<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Recipes &#8211; Dairy Farm</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
</head>

<body class="page recipespg body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_1 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                <div class="top_panel_top">
                    <div class="content_wrap clearfix">
                        <div class="top_panel_top_contact_area icons icon-phone-1">1(800)-456-789 </div>
                        <div class="top_panel_top_open_hours icons icon-clock-1">Mn-Fr: 8am - 8pm, St-Sn: 8am - 4pm</div>
                        <div class="top_panel_top_user_area">
                            <div class="top_panel_top_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul id="menu_user" class="menu_user_nav">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="columns_wrap columns_fluid">
                            <div class="column-4_5 contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                                    </a>
                                </div>
                            </div>
                            <div class="column-1_5 contact_field contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-1"></span>
                                    <span class="contact_label contact_cart_label">cart:</span>
                                    <span class="contact_cart_totals">
                                        <span class="cart_items">0 Items</span>
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_panel_bottom">
                    <div class="content_wrap clearfix">
                        <nav class="menu_main_nav_area menu_hover_fade">
                            <ul id="menu_main" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                        <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                                <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                                <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                                <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                                <li class="menu-item current-menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                            <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item current-menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
            <div  class="bg_cust_1 top_panel_title_inner top_panel_inner_style_1 title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Recipes</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Recipes</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page type-page hentry">
                        <section class="post_content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section margin_bottom_large" data-animation="animated fadeInUp normal">
                                                <div class="sc_section_inner">
                                                    <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Latest Recipes<span></span></h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div id="sc_blogger_642" class="sc_blogger layout_recipes_3 template_recipes margin_bottom_tiny sc_blogger_horizontal">
                                                            <div class="isotope_wrap" data-columns="3">
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard odd">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/post-6.jpg" data-title="Cranberry Homecheese">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Cranberry Homecheese</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">30 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard even">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-1.jpg" data-title="Waffles with Cream">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Waffles with Cream</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">40 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard odd">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-2.jpg" data-title="Milk &#038; Sugar Cereal">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Milk &#038; Sugar Cereal</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">10 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard even">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-3.jpg" data-title="Creamy Granola">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Creamy Granola</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">50 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard odd">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-4.jpg" data-title="Corn Waffles in Raw Milk">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Corn Waffles in Raw Milk</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">15 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard even">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-5.jpg" data-title="Vanilla Ice Cream">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Vanilla Ice Cream</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">90 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard odd">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-6.jpg" data-title="Blueberry Cream Ice">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Blueberry Cream Ice</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">55 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard even">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-7.jpg" data-title="Marinated Beef Steak">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Marinated Beef Steak</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">45 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope_item isotope_item_recipes isotope_item_recipes_3 isotope_column_3">
                                                                    <div class="post_item post_item_recipes post_item_recipes_3 post_format_standard odd last">
                                                                        <div class="post_featured">
                                                                            <div class="post_thumb" data-image="images/recipe-8.jpg" data-title="Fried Bacon &#038; Eggs">
                                                                                <a class="hover_icon hover_icon_link" href="single-post.html">
                                                                                    <img alt="" src="images/2000x1600.png">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="post_content isotope_item_content">
                                                                            <div class="post_info">
                                                                                <span class="post_info_item post_info_posted">
                                                                                    <a href="single-post.html" class="post_info_date">September 29, 2016</a>
                                                                                </span>
                                                                            </div>
                                                                            <h4 class="post_title">
                                                                                <a href="single-post.html">Fried Bacon &#038; Eggs</a>
                                                                            </h4>
                                                                            <div class="post_descr">
                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                                                                            </div>
                                                                            <div class="post_info_recipes">
                                                                                <span class="recipes-item icon-food-1">4 ingridient</span>
                                                                                <span class="recipes-item icon-clock-1">22 min</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space h_1p">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1475048754773 inverse_colors">
                                <div class="wpb_column vc_column_container vc_col-sm-1">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner vc_custom_1475049444491">
                                        <div class="wpb_wrapper">
                                            <figure class="sc_image  sc_image_shape_square margin_top_huge" data-animation="animated fadeInLeft normal">
                                                <img src="images/2000x2000.png" alt="" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-1">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper"></div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner vc_custom_1475049863739">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section sc_section_block " data-animation="animated fadeInRight normal">
                                                <div class="sc_section_inner">
                                                    <div class="sc_section_content_wrap">
                                                        <div class="sc_section margin_bottom_tiny- alignleft">
                                                            <div class="sc_section_inner">
                                                                <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Featured Recipe<span></span></h2>
                                                                <div class="sc_section_content_wrap"></div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_section margin_bottom_huge section_style_call_section">
                                                            <div class="sc_section_inner">
                                                                <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">The Only Ice Cream Recipe You'll Ever Need<span></span></h2>
                                                                <div class="sc_section_descr sc_item_descr">
                                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
                                                                    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.
                                                                </div>
                                                                <div class="sc_section_content_wrap">
                                                                    <a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_size_small">read more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1475050026958">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1475227276833">
                                        <div class="wpb_wrapper">
                                            <div id="sc_clients_677_wrap" class="sc_clients_wrap">
                                                <div id="sc_clients_677" class="sc_clients sc_clients_style_clients-1" data-animation="animated fadeIn normal">
                                                    <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="6534" data-slides-per-view="5" data-slides-min-width="100">
                                                        <div class="slides swiper-wrapper">
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_677_1" class="sc_clients_item sc_clients_item_1 odd first">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="images/5-1.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_677_2" class="sc_clients_item sc_clients_item_2 even">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="images/3-1.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_677_3" class="sc_clients_item sc_clients_item_3 odd">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="images/2-1.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_677_4" class="sc_clients_item sc_clients_item_4 even">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="images/1-1.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_clients_677_5" class="sc_clients_item sc_clients_item_5 odd">
                                                                    <div class="sc_client_image">
                                                                        <img alt="" src="images/4-1.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_slider_controls_wrap">
                                                            <a class="sc_slider_prev" href="#"></a>
                                                            <a class="sc_slider_next" href="#"></a>
                                                        </div>
                                                        <div class="sc_slider_pagination_wrap"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="call_wrap">
            <div class="call_wrap_inner">
                <div class="content_wrap">
                    <h2 class="call-title">Where to Buy</h2>
                    <div class="call-text">Our Products are currently available at select retailers in Connecticut and New York..</div>
                    <a class="sc_button sc_button_size_large sc_button_style_border" href="#">Store Locator</a>
                </div>
            </div>
        </footer>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">On the Farm</h4>
                            <div class="menu-footer-menu-1-container">
                                <ul id="menu-footer-menu-1" class="menu">
                                    <li class="menu-item"><a href="farm.html">Meet Our Farmers</a></li>
                                    <li class="menu-item current-menu-item "><a href="recipes.html">Meet the Cows</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Famous Dairy Facts</a></li>
                                    <li class="menu-item"><a href="grid.html">From the Farm to the Fridge</a></li>
                                    <li class="menu-item"><a href="contacts.html">Dairy Farm Map</a></li>
                                    <li class="menu-item"><a href="classic.html">Farm Practices</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the Kitchen</h4>
                            <div class="menu-footer-menu-2-container">
                                <ul id="menu-footer-menu-2" class="menu">
                                    <li class="menu-item current-menu-item "><a href="recipes.html">Recipes</a></li>
                                    <li class="menu-item"><a href="masonry-2-columns.html">Lactose Intolerance</a></li>
                                    <li class="menu-item"><a href="shop.html">Milk Imitators</a></li>
                                    <li class="menu-item"><a href="portfolio-3-columns.html">Organic Milk</a></li>
                                    <li class="menu-item"><a href="portfolio-2-columns.html">Flavored Milk</a></li>
                                    <li class="menu-item"><a href="contacts.html">Ask Our Dietitian</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the News</h4>
                            <div class="menu-footer-menu-3-container">
                                <ul id="menu-footer-menu-3" class="menu">
                                    <li class="menu-item"><a href="masonry-3-columns.html">Local Milk Blog</a></li>
                                    <li class="menu-item"><a href="classic.html">Contests/Sweepstakes</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Videos</a></li>
                                    <li class="menu-item"><a href="about-1.html">News Releases</a></li>
                                    <li class="menu-item"><a href="about-2.html">Newsletters</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">About Us</h4>
                            <div class="menu-footer-menu-4-container">
                                <ul id="menu-footer-menu-4" class="menu">
                                    <li class="menu-item"><a href="contacts.html">FAQ</a></li>
                                    <li class="menu-item"><a href="farm.html">Our Board</a></li>
                                    <li class="menu-item"><a href="about-2.html">Our Staff</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" class="logo_main" alt="" width="74" height="74">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget">
                                888 Broadway, New York, NY, 18813
                                <br>
                                <span class="accent1">Phone: 123-456-7890</span>
                                <br> Fax: 123-456-7890
                                <br> Email: info@yoursite.com
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget"></div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_menu  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <ul id="menu_footer" class="menu_footer_nav">
                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>
                        <li class="menu-item"><a href="classic.html"><span>News</span></a></li>
                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                    </ul>
                    <div class="copyright_text">
                        <p>
                            AncoraThemes © 2016 All Rights Reserved
                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and
                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/js.cookie.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/core.debug.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
<script type='text/javascript' src='js/vendor/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/vendor/swiper/swiper.js'></script>

</body>

</html>