<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Products &#8211; Dairy Farm</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="archive shoppg post-type-archive post-type-archive-product woocommerce woocommerce-page body_style_wide body_filled article_style_stretch layout_excerpt template_excerpt scheme_original top_panel_show top_panel_above sidebar_show sidebar_left sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_1 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                <div class="top_panel_top">
                    <div class="content_wrap clearfix">
                        <div class="top_panel_top_contact_area icons icon-phone-1">1(800)-456-789 </div>
                        <div class="top_panel_top_open_hours icons icon-clock-1">Mn-Fr: 8am - 8pm, St-Sn: 8am - 4pm</div>
                        <div class="top_panel_top_user_area">
                            <div class="top_panel_top_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul id="menu_user" class="menu_user_nav"></ul>
                        </div>
                    </div>
                </div>
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="columns_wrap columns_fluid">
                            <div class="column-4_5 contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                                    </a>
                                </div>
                            </div>
                            <div class="column-1_5 contact_field contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-1"></span>
                                    <span class="contact_label contact_cart_label">cart:</span>
                                    <span class="contact_cart_totals">
                                        <span class="cart_items">0 Items</span>
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_panel_bottom">
                    <div class="content_wrap clearfix">
                        <nav class="menu_main_nav_area menu_hover_fade">
                            <ul id="menu_main" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                        <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                                <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                                <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                                <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item"><a href="shop.html"><span>Products</span></a></li>
                                <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                            <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="panel_bottom"></div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
            <div  class="bg_cust_1 top_panel_title_inner top_panel_inner_style_1 title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Shop</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Shop</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <div class="list_products shop_mode_thumbs">
                        <nav class="woocommerce-breadcrumb">
                            <a href="index.html">Home</a>&nbsp;&#47;&nbsp;Shop
                        </nav>
                        <header class="woocommerce-products-header"></header>
                        <div class="mode_buttons">
                            <form action="#" method="post">
                                <a href="shop.html" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                <a href="shop-list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                            </form>
                        </div>
                        <p class="woocommerce-result-count">
                            Showing all 9 results</p>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date" selected='selected'>Sort by newness</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                            <input type="hidden" name="q" value="shop.html" />
                        </form>
                        <ul class="products">
                            <li class="product has-post-thumbnail column-1_3 first instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Pecorino Romano</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>18.90
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>38.00
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="471" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Evaporated Milk</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>4.90
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>8.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="458" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Farm Sour Cream</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>12.50
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>29.00
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="448" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Ricotta Salata</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>15.99
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>68.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="438" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Fromage a Raclette</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>31.50
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>99.90
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="426" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail product_cat-yoghurt  column-1_3 last instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Parmesan Cheese</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>18.00
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>82.00
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="412" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 first instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Brie Cheese</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>25.50
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>110.90
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="402" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Camembert Cheese</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>46.99
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>135.99
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="387" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                            <li class="product has-post-thumbnail column-1_3 last instock purchasable">
                                <div class="post_item_wrap">
                                    <div class="post_featured">
                                        <div class="post_thumb">
                                            <a class="hover_icon hover_icon_link" href="single-product.html">
                                                <img src="images/2000x2000.png" class="attachment-shop_catalog size-shop_catalog" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content">
                                        <h2 class="woocommerce-loop-product__title">
                                            <a href="single-product.html">Tested Raw Milk</a>
                                        </h2>
                                        <span class="price">
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>23.00
                                            </span> &ndash;
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">&#36;</span>29.50
                                            </span>
                                        </span>
                                        <a rel="nofollow" href="single-product.html" data-quantity="1" data-product_id="364" data-product_sku="" class="button add_to_cart_button">Select options</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar widget_area scheme_light" role="complementary">
                    <div class="sidebar_inner widget_area_inner">
                        <aside id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart">
                            <h4 class="widget_title">Your Cart</h4>
                            <div class="widget_shopping_cart_content">
                                <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                            </div>
                        </aside>
                        <aside id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter">
                            <h4 class="widget_title">Price Filter</h4>
                            <form method="get" action="shop.html">
                                <div class="price_slider_wrapper">
                                    <div class="price_slider"></div>
                                    <div class="price_slider_amount">
                                        <input type="text" id="min_price" name="min_price" value="" data-min="4" placeholder="Min price" />
                                        <input type="text" id="max_price" name="max_price" value="" data-max="136" placeholder="Max price" />
                                        <button type="submit" class="button">Filter</button>
                                        <div class="price_label">Price:
                                            <span class="from"></span> &mdash;
                                            <span class="to"></span>
                                        </div>
                                        <input type="hidden" name="q" value="shop.html" />
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </form>
                        </aside>
                        <aside class="widget woocommerce widget_product_categories">
                            <h4 class="widget_title">Categories</h4>
                            <ul class="product-categories">
                                <li class="cat-item"><a href="#">Butter</a></li>
                                <li class="cat-item"><a href="#">Cheese</a></li>
                                <li class="cat-item"><a href="#">Ice Cream</a></li>
                                <li class="cat-item"><a href="#">Milk</a></li>
                                <li class="cat-item"><a href="#">Yoghurt</a></li>
                            </ul>
                        </aside>
                        <aside class="widget woocommerce widget_product_tag_cloud">
                            <h4 class="widget_title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#" aria-label="buttery (3 products)">buttery</a>
                                <a href="#" aria-label="cheese (3 products)">cheese</a>
                                <a href="#" aria-label="cream (7 products)">cream</a>
                                <a href="#" aria-label="italian (7 products)">italian</a>
                                <a href="#" aria-label="organic (3 products)">organic</a>
                                <a href="#" aria-label="taste (3 products)">taste</a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="call_wrap">
            <div class="call_wrap_inner">
                <div class="content_wrap">
                    <h2 class="call-title">Where to Buy</h2>
                    <div class="call-text">Our Products are currently available at select retailers in Connecticut and New York..</div>
                    <a class="sc_button sc_button_size_large sc_button_style_border" href="#">Store Locator</a>
                </div>
            </div>
        </footer>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">On the Farm</h4>
                            <div class="menu-footer-menu-1-container">
                                <ul id="menu-footer-menu-1" class="menu">
                                    <li class="menu-item"><a href="farm.html">Meet Our Farmers</a></li>
                                    <li class="menu-item"><a href="recipes.html">Meet the Cows</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Famous Dairy Facts</a></li>
                                    <li class="menu-item"><a href="grid.html">From the Farm to the Fridge</a></li>
                                    <li class="menu-item"><a href="contacts.html">Dairy Farm Map</a></li>
                                    <li class="menu-item"><a href="classic.html">Farm Practices</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the Kitchen</h4>
                            <div class="menu-footer-menu-2-container">
                                <ul id="menu-footer-menu-2" class="menu">
                                    <li class="menu-item"><a href="recipes.html">Recipes</a></li>
                                    <li class="menu-item"><a href="masonry-2-columns.html">Lactose Intolerance</a></li>
                                    <li class="menu-item current-menu-item "><a href="shop.html">Milk Imitators</a></li>
                                    <li class="menu-item"><a href="portfolio-3-columns.html">Organic Milk</a></li>
                                    <li class="menu-item"><a href="portfolio-2-columns.html">Flavored Milk</a></li>
                                    <li class="menu-item"><a href="contacts.html">Ask Our Dietitian</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the News</h4>
                            <div class="menu-footer-menu-3-container">
                                <ul id="menu-footer-menu-3" class="menu">
                                    <li class="menu-item"><a href="masonry-3-columns.html">Local Milk Blog</a></li>
                                    <li class="menu-item"><a href="classic.html">Contests/Sweepstakes</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Videos</a></li>
                                    <li class="menu-item"><a href="about-1.html">News Releases</a></li>
                                    <li class="menu-item"><a href="about-2.html">Newsletters</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">About Us</h4>
                            <div class="menu-footer-menu-4-container">
                                <ul id="menu-footer-menu-4" class="menu">
                                    <li class="menu-item"><a href="contacts.html">FAQ</a></li>
                                    <li class="menu-item"><a href="farm.html">Our Board</a></li>
                                    <li class="menu-item"><a href="about-2.html">Our Staff</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" class="logo_main" alt="" width="74" height="74">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget">
                                888 Broadway, New York, NY, 18813
                                <br>
                                <span class="accent1">Phone: 123-456-7890</span>
                                <br> Fax: 123-456-7890
                                <br> Email: info@yoursite.com
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget"></div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_menu scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <ul id="menu_footer" class="menu_footer_nav">
                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>
                        <li class="menu-item"><a href="classic.html"><span>News</span></a></li>
                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                    </ul>
                    <div class="copyright_text">
                        <p>
                            AncoraThemes © 2016 All Rights Reserved
                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and
                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/woo/add-to-cart.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/woocommerce-add-to-cart.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/js.cookie.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/woocommerce.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/cart-fragments.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/core.debug.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/mouse.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/slider.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/jquery-ui-touch-punch.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/accounting.min.js'></script>
<script type='text/javascript' src='js/vendor/woo/price-slider.min.js'></script>

</body>

</html>