<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Shortcodes &#8211; Dairy Farm</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelement.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />

</head>

<body class="page shortcodespg body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_1 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                <div class="top_panel_top">
                    <div class="content_wrap clearfix">
                        <div class="top_panel_top_contact_area icons icon-phone-1">1(800)-456-789 </div>
                        <div class="top_panel_top_open_hours icons icon-clock-1">Mn-Fr: 8am - 8pm, St-Sn: 8am - 4pm</div>
                        <div class="top_panel_top_user_area">
                            <div class="top_panel_top_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul id="menu_user" class="menu_user_nav"></ul>
                        </div>
                    </div>
                </div>
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="columns_wrap columns_fluid">
                            <div class="column-4_5 contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                                    </a>
                                </div>
                            </div>
                            <div class="column-1_5 contact_field contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-1"></span>
                                    <span class="contact_label contact_cart_label">cart:</span>
                                    <span class="contact_cart_totals">
                                        <span class="cart_items">0 Items</span>
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_panel_bottom">
                    <div class="content_wrap clearfix">
                        <nav class="menu_main_nav_area menu_hover_fade">
                            <ul id="menu_main" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor menu-item-has-children"><a href="#"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                        <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                                <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                                <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                                <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                                <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor menu-item-has-children"><a href="#"><span>About us</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                            <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
            <div  class="bg_cust_1 top_panel_title_inner top_panel_inner_style_1 title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Shortcodes</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Shortcodes</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard page type-page hentry">
                        <section class="post_content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_tiny- margin_bottom_medium">Video</h2>
                                                                <div class="sc_video_player">
                                                                    <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="100%" data-height="659" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/115747267?autoplay=1&quot; width=&quot;100%&quot; height=&quot;659&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                                        <img alt="" src="images/2000x1400.png">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_tiny- margin_bottom_medium">Gallery</h2>
                                                                <div id="sc_slider_107" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_nocontrols sc_slider_pagination sc_slider_bg" data-interval="8272">
                                                                    <div class="slides swiper-wrapper">
                                                                        <div class="swiper-slide sw_1" data-style="width:100%;"></div>
                                                                        <div class="swiper-slide sw_2" data-style="width:100%;"></div>
                                                                        <div class="swiper-slide sw_3" data-style="width:100%;"></div>
                                                                    </div>
                                                                    <div class="sc_slider_pagination_wrap"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_null margin_bottom_medium">Audio</h2>
                                                                <div class="sc_audio_player sc_audio sc_audio_info" data-width="" data-height="">
                                                                    <div class="sc_audio_header">
                                                                        <div class="sc_audio_author">
                                                                            <span class="sc_audio_author_name">Lily Hunter</span>
                                                                        </div>
                                                                        <h4 class="sc_audio_title">Insert Audio Title Here</h4>
                                                                    </div>
                                                                    <div class="__sc_audio_container">
                                                                        <audio class="__sc_audio" src="images/sample-melody.mp3" data-title="Insert Audio Title Here" data-author="Lily Hunter"></audio>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_null margin_bottom_medium">Progress Bar</h2>
                                                                <div id="sc_skills_diagram_473" class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie" data-caption="Skills">
                                                                    <div class="columns_wrap sc_skills_columns sc_skills_columns_3">
                                                                        <div class="sc_skills_column column-1_3">
                                                                            <div class="sc_skills_item sc_skills_style_1 odd first">
                                                                                <canvas id="sc_skills_canvas_509_canvas"></canvas>
                                                                                <div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="15" data-duration="1200" data-color="#fec321" data-bg_color="#fff3d3" data-border_color="#fff3d3" data-cutout="96" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                                            </div>
                                                                            <div class="sc_skills_info">
                                                                                <div class="sc_skills_label">Graphic Design</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc_skills_column column-1_3">
                                                                            <div class="sc_skills_item sc_skills_style_1 even">
                                                                                <canvas id="sc_skills_canvas_105_canvas"></canvas>
                                                                                <div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="28" data-duration="2100" data-color="#fec321" data-bg_color="#fff3d3" data-border_color="#fff3d3" data-cutout="96" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                                            </div>
                                                                            <div class="sc_skills_info">
                                                                                <div class="sc_skills_label">HTML & CSS3</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc_skills_column column-1_3">
                                                                            <div class="sc_skills_item sc_skills_style_1 odd">
                                                                                <canvas id="sc_skills_canvas_451_canvas"></canvas>
                                                                                <div class="sc_skills_total" data-start="0" data-stop="90" data-step="1" data-steps="100" data-max="100" data-speed="33" data-duration="2970" data-color="#fec321" data-bg_color="#fff3d3" data-border_color="#fff3d3" data-cutout="96" data-easing="easeOutCirc" data-ed="%">0%</div>
                                                                            </div>
                                                                            <div class="sc_skills_info">
                                                                                <div class="sc_skills_label">Illustration</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_line sc_line_position_center_center sc_line_style_solid bt_beige"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_null">Countdown</h2>
                                                                <div id="sc_countdown_110" class="sc_countdown sc_countdown_style_1 alignleft margin_top_tiny margin_right_null margin_bottom_null" data-date="2017-06-18" data-time="12:20:20">
                                                                    <div class="sc_countdown_item sc_countdown_days">
                                                                        <span class="sc_countdown_digits"><span></span><span></span><span></span></span>
                                                                        <span class="sc_countdown_label">Days</span>
                                                                    </div>
                                                                    <div class="sc_countdown_separator">:</div>
                                                                    <div class="sc_countdown_item sc_countdown_hours">
                                                                        <span class="sc_countdown_digits"><span></span><span></span></span>
                                                                        <span class="sc_countdown_label">Hours</span>
                                                                    </div>
                                                                    <div class="sc_countdown_separator">:</div>
                                                                    <div class="sc_countdown_item sc_countdown_minutes">
                                                                        <span class="sc_countdown_digits"><span></span><span></span></span>
                                                                        <span class="sc_countdown_label">Minutes</span>
                                                                    </div>
                                                                    <div class="sc_countdown_separator">:</div>
                                                                    <div class="sc_countdown_item sc_countdown_seconds">
                                                                        <span class="sc_countdown_digits"><span></span><span></span></span>
                                                                        <span class="sc_countdown_label">Seconds</span>
                                                                    </div>
                                                                    <div class="sc_countdown_placeholder hide"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                    <div class="sc_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_content_wrap">
                                                                <h2 class="sc_title sc_title_regular margin_top_null">Skills</h2>
                                                                <div id="sc_skills_diagram_872" class="sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-caption="Skills" data-dir="horizontal">
                                                                    <div class="sc_skills_info">
                                                                        <div class="sc_skills_label">Graphic design</div>
                                                                    </div>
                                                                    <div class="sc_skills_item sc_skills_style_1 odd first">
                                                                        <div class="sc_skills_count">
                                                                            <div class="sc_skills_total" data-start="0" data-stop="85" data-step="1" data-max="100" data-speed="39" data-duration="3315" data-ed="%">0%</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_skills_info">
                                                                        <div class="sc_skills_label">HTML5 & Css3</div>
                                                                    </div>
                                                                    <div class="sc_skills_item sc_skills_style_1 even">
                                                                        <div class="sc_skills_count">
                                                                            <div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="17" data-duration="850" data-ed="%">0%</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_skills_info">
                                                                        <div class="sc_skills_label">Web design</div>
                                                                    </div>
                                                                    <div class="sc_skills_item sc_skills_style_1 odd">
                                                                        <div class="sc_skills_count">
                                                                            <div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="13" data-duration="585" data-ed="%">0%</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_line sc_line_position_center_center sc_line_style_solid bt_beige"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_12" data-equal-height=".sc_column_item">
                                                <div class="column-7_12 sc_column_item sc_column_item_1 odd first span_7">
                                                    <h2 class="sc_title sc_title_regular margin_top_null margin_bottom_medium">Call to Action</h2>
                                                    <div class="sc_section section_style_call_section">
                                                        <div class="sc_section_inner">
                                                            <div class="sc_section_overlay">
                                                                <div class="sc_section_content padding_on">
                                                                    <h2 class="sc_section_title sc_item_title sc_item_title_without_descr">The Only Ice Cream Recipe You'll Ever Need<span></span></h2>
                                                                    <div class="sc_section_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</div>
                                                                    <div class="sc_section_content_wrap">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_size_small">read more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column-5_12 sc_column_item sc_column_item_8 even span_5">
                                                    <h2 class="sc_title sc_title_regular margin_top_null margin_bottom_medium">Map</h2>
                                                    <div id="sc_googlemap_290" class="sc_googlemap" data-zoom="11" data-style="greyscale">
                                                        <div id="sc_googlemap_290_1" class="sc_googlemap_marker" data-title="" data-description=" 6562 Orange Street Leominster, MA 01453" data-address=" 6562 Orange Street Leominster, MA 01453" data-latlng="" data-point="images/google_marker.png"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_line sc_line_position_center_center sc_line_style_solid bt_beige"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="sc_section">
                                                <div class="sc_section_inner">
                                                    <div class="sc_section_content_wrap">
                                                        <h2 class="sc_title sc_title_regular sc_align_left margin_top_null margin_bottom_medium">Prices</h2>
                                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
                                                            <div class="column-1_3 sc_column_item sc_column_item_1 odd first">
                                                                <div class="sc_price_block sc_price_block_style_1 price_1">
                                                                    <div class="price_image">
                                                                        <img src="images/2000x2000.png" alt="">
                                                                    </div>
                                                                    <div class="sc_price_block_title">
                                                                        <span>Milk</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">56</span>
                                                                            <span class="sc_price_period">month</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">
                                                                        </p>
                                                                        <ul>
                                                                            <li>Tation ullam</li>
                                                                            <li>Lobortis nisl</li>
                                                                            <li>Ex commodo</li>
                                                                            <li>Lobortis nisl</li>
                                                                        </ul>
                                                                        <p>
                                                                    </div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">read more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="column-1_3 sc_column_item sc_column_item_2 even">
                                                                <div class="sc_price_block sc_price_block_style_1 price_2">
                                                                    <div class="price_image">
                                                                        <img src="images/2000x2000.png" alt="">
                                                                    </div>
                                                                    <div class="sc_price_block_title">
                                                                        <span>Cheese</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">76</span>
                                                                            <span class="sc_price_period">month</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">
                                                                        </p>
                                                                        <ul>
                                                                            <li>Tation ullam</li>
                                                                            <li>Lobortis nisl</li>
                                                                            <li>Ex commodo</li>
                                                                            <li>Lobortis nisl</li>
                                                                        </ul>
                                                                        <p>
                                                                    </div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">read more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="column-1_3 sc_column_item sc_column_item_3 odd">
                                                                <div class="sc_price_block sc_price_block_style_1 price_3">
                                                                    <div class="price_image">
                                                                        <img src="images/2000x2000.png" alt="">
                                                                    </div>
                                                                    <div class="sc_price_block_title">
                                                                        <span>Butter</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">96</span>
                                                                            <span class="sc_price_period">month</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">
                                                                        </p>
                                                                        <ul>
                                                                            <li>Tation ullam</li>
                                                                            <li>Lobortis nisl</li>
                                                                            <li>Ex commodo</li>
                                                                            <li>Duis autem</li>
                                                                        </ul>
                                                                        <p>
                                                                    </div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">read more</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_line sc_line_position_center_center sc_line_style_solid bt_beige"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <h2 class="sc_title sc_title_regular margin_top_null margin_bottom_medium">Promo Block</h2>
                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_12">
                                                <div class="column-7_12 sc_column_item sc_column_item_1 odd first span_7">
                                                    <div class="sc_intro intro_1">
                                                        <div class="sc_intro_inner  sc_intro_style_2">
                                                            <div class="sc_intro_content">
                                                                <h2 class="sc_intro_title">Breakfast Ideas</h2>
                                                                <div class="sc_intro_descr">Heat up your mornings with a bowl of warm cereal. Whether you prefer oatmeal, farina, or any other kind of porridge, make your instant version a bit creamier!</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column-5_12 sc_column_item sc_column_item_8 even span_5">
                                                    <div class="sc_intro intro_2">
                                                        <div class="sc_intro_inner  sc_intro_style_2">
                                                            <div class="sc_intro_content">
                                                                <h2 class="sc_intro_title">Ice Cream</h2>
                                                                <div class="sc_intro_descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="call_wrap">
            <div class="call_wrap_inner">
                <div class="content_wrap">
                    <h2 class="call-title">Where to Buy</h2>
                    <div class="call-text">Our Products are currently available at select retailers in Connecticut and New York..</div>
                    <a class="sc_button sc_button_size_large sc_button_style_border" href="#">Store Locator</a>
                </div>
            </div>
        </footer>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">On the Farm</h4>
                            <div class="menu-footer-menu-1-container">
                                <ul id="menu-footer-menu-1" class="menu">
                                    <li class="menu-item"><a href="farm.html">Meet Our Farmers</a></li>
                                    <li class="menu-item"><a href="recipes.html">Meet the Cows</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Famous Dairy Facts</a></li>
                                    <li class="menu-item"><a href="grid.html">From the Farm to the Fridge</a></li>
                                    <li class="menu-item"><a href="contacts.html">Dairy Farm Map</a></li>
                                    <li class="menu-item"><a href="classic.html">Farm Practices</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the Kitchen</h4>
                            <div class="menu-footer-menu-2-container">
                                <ul id="menu-footer-menu-2" class="menu">
                                    <li class="menu-item"><a href="recipes.html">Recipes</a></li>
                                    <li class="menu-item"><a href="masonry-2-columns.html">Lactose Intolerance</a></li>
                                    <li class="menu-item"><a href="shop.html">Milk Imitators</a></li>
                                    <li class="menu-item"><a href="portfolio-3-columns.html">Organic Milk</a></li>
                                    <li class="menu-item"><a href="portfolio-2-columns.html">Flavored Milk</a></li>
                                    <li class="menu-item"><a href="contacts.html">Ask Our Dietitian</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the News</h4>
                            <div class="menu-footer-menu-3-container">
                                <ul id="menu-footer-menu-3" class="menu">
                                    <li class="menu-item"><a href="masonry-3-columns.html">Local Milk Blog</a></li>
                                    <li class="menu-item"><a href="classic.html">Contests/Sweepstakes</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Videos</a></li>
                                    <li class="menu-item"><a href="about-1.html">News Releases</a></li>
                                    <li class="menu-item"><a href="about-2.html">Newsletters</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">About Us</h4>
                            <div class="menu-footer-menu-4-container">
                                <ul id="menu-footer-menu-4" class="menu">
                                    <li class="menu-item"><a href="contacts.html">FAQ</a></li>
                                    <li class="menu-item"><a href="farm.html">Our Board</a></li>
                                    <li class="menu-item"><a href="about-2.html">Our Staff</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" class="logo_main" alt="" width="74" height="74">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget">888 Broadway, New York, NY, 18813
                                <br>
                                <span class="accent1">Phone: 123-456-7890</span>
                                <br> Fax: 123-456-7890
                                <br> Email: info@yoursite.com
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget"></div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_menu  scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <ul id="menu_footer" class="menu_footer_nav">
                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>
                        <li class="menu-item"><a href="classic.html"><span>News</span></a></li>
                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                    </ul>
                    <div class="copyright_text">
                        <p>AncoraThemes © 2016 All Rights Reserved
                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and
                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>
<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/ui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/js.cookie.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='js/vendor/mediaelement/mediaelement.min.js'></script>
<script type='text/javascript' src='js/custom/core.debug.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
<script type='text/javascript' src='js/vendor/swiper/swiper.js'></script>
<script type='text/javascript' src='js/vendor/jquery/chart.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery.plugin.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery.countdown.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js'></script>
<script type='text/javascript' src='js/vendor/core.googlemap.js'></script>

</body>

</html>