<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Dairy Nutrition and Profitability Optimization &#8211; Dairy Farm</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Average|Droid+Serif:400,700|Libre+Baskerville:400,400i,700|Open+Sans:300,400,600,700,800|Oswald:300,400,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='css/layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' /> 
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/prettyPhoto/prettyPhoto.css' type='text/css' media='all' />

</head>

<body class="post-template-default single single-post single-format-standard body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide vc_responsive">

<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_1 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
                <div class="top_panel_top">
                    <div class="content_wrap clearfix">
                        <div class="top_panel_top_contact_area icons icon-phone-1">1(800)-456-789 </div>
                        <div class="top_panel_top_open_hours icons icon-clock-1">Mn-Fr: 8am - 8pm, St-Sn: 8am - 4pm</div>
                        <div class="top_panel_top_user_area">
                            <div class="top_panel_top_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul id="menu_user" class="menu_user_nav"></ul>
                        </div>
                    </div>
                </div>
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="columns_wrap columns_fluid">
                            <div class="column-4_5 contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                                    </a>
                                </div>
                            </div>
                            <div class="column-1_5 contact_field contact_cart">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
                                    <span class="contact_icon icon-1"></span>
                                    <span class="contact_label contact_cart_label">cart:</span>
                                    <span class="contact_cart_totals">
                                        <span class="cart_items">0 Items</span>
                                        <span class="cart_summa">&#36;0.00</span>
                                    </span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_panel_bottom">
                    <div class="content_wrap clearfix">
                        <nav class="menu_main_nav_area menu_hover_fade">
                            <ul id="menu_main" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                        <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                                <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                                <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                                <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current_page_parent"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                                <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="logo_main" alt="" width="239" height="59">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_mobile" class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Homepage 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>About us</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about-1.html"><span>About 1</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About 2</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="cobbles.html"><span>Gallery Cobbles</span></a></li>
                                            <li class="menu-item"><a href="grid.html"><span>Gallery Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Gallery Masonry</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="farm.html"><span>Farm</span></a></li>
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item current_page_parent"><a href="classic.html"><span>Classic</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html"><span>Products</span></a></li>
                            <li class="menu-item"><a href="recipes.html"><span>Recipes</span></a></li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_1 title_present breadcrumbs_present scheme_original">
            <div  class="bg_cust_1 top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Dairy Nutrition and Profitability Optimization</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <a class="breadcrumbs_item cat_post" href="#">Dairy Herd Management</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Dairy Nutrition and Profitability Optimization</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post_featured_default post_format_standard post type-post format-standard has-post-thumbnail hentry">
                        <section class="post_featured">
                            <div class="post_thumb" data-image="images/2000x1600.png" data-title="Dairy Nutrition and Profitability Optimization">
                                <a class="hover_icon hover_icon_view" href="images/2000x1600.png" title="Dairy Nutrition and Profitability Optimization">
                                    <img alt="" src="images/2000x1400.png">
                                </a>
                            </div>
                        </section>
                        <section class="post_content">
                            <div class="post_info">
                                <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date date updated" content="2016-09-28 08:44:54">September 28, 2016</a>
                                </span>
                                <span class="post_info_item icon-user-1 post_info_posted_by vcard">
                                    <a href="classic.html" class="post_info_author">Philip James</a>
                                </span>
                                <span class="post_info_item post_info_counters">
                                    <span class="post_counters_item post_counters_views icon-eye-1" title="Views - 551">
                                        <span class="post_counters_number">551</span>
                                    </span>
                                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 3" href="single-post.html#comments">
                                        <span class="post_counters_number">3</span>
                                    </a>
                                </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                                facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                            </p>
                            <p>
                                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
                                lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
                                quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                            </p>
                            <div class="post_info post_info_bottom">
                                <div class="post_info post_info_bottom post_info_share post_info_share_horizontal">
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny sc_socials_share sc_socials_dir_horizontal"><span class="share_caption">Share:</span>
                                        <div class="sc_socials_item social_item_popup">
                                            <a href="#" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=Dairy+Nutrition+and+Profitability+Optimization&#038;url=http%3A%2F%2Fdairy-farm.ancorathemes.com%2Fdairy-nutrition-and-profitability-optimization%2F">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item social_item_popup">
                                            <a href="#" class="social_icons social_facebook" data-link="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fdairy-farm.ancorathemes.com%2Fdairy-nutrition-and-profitability-optimization%2F">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item social_item_popup">
                                            <a href="#" class="social_icons social_gplus-1" data-link="">
                                                <span class="icon-gplus-1"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item social_item_popup">
                                            <a href="#" class="social_icons social_rss" data-link="">
                                                <span class="icon-rss"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <span class="post_info_item post_info_cat">
                                    <span class="b-tag">Categories:</span>
                                    <a class="category_link" href="#">Dairy Herd Management</a>
                                </span>
                                <span class="post_info_item post_info_tags">
                                    <span class="b-tag">Tags:</span>
                                    <a class="post_tag_link" href="#">cheese</a>,
                                    <a class="post_tag_link" href="#">organic</a>
                                </span>
                                <br>
                            </div>

                        </section>
                        <section class="post_author author vcard">
                            <div class="post_author_avatar">
                                <a href="classic.html">
                                    <img alt='' src='http://0.gravatar.com/avatar/c53e6cf9997b676ae2b07343c9a322a8?s=105&#038;d=mm&#038;r=g' class='avatar avatar-105 photo' height='105' width='105' />
                                </a>
                            </div>
                            <span class="about-author">About author</span>
                            <h4 class="post_author_title">
                                <span>
                                    <a href="classic.html" class="fn">Philip James</a>
                                </span>
                            </h4>
                            <div class="post_author_info">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tristique pretium tellus, sed fermentum est vestibulum id. </div>
                        </section>
                        <section class="related_wrap related_wrap_empty"></section>
                    </article>
                    <section class="comments_wrap">
                        <div id="comments" class="comments_list_wrap">
                            <h2 class="section_title comments_list_title">3 Comments</h2>
                            <ul class="comments_list">
                                <li id="comment-5" class="comment even thread-even depth-1 comment_item">
                                    <div class="comment_author_avatar">
                                        <img alt='' src='http://1.gravatar.com/avatar/4859526e4f9ffb6fe0d37882a6c90c53?s=101&#038;d=mm&#038;r=g' class='avatar avatar-101 photo' height='101' width='101' />
                                    </div>
                                    <div class="comment_content">
                                        <div class="comment_info">by
                                            <span class="comment_author">Cindy Jefferson</span>
                                            <span class="comment_date">
                                                <span class="comment_date_label">Posted</span>
                                                <span class="comment_date_value">September 29, 2016</span>
                                            </span>
                                            <span class="comment_time">12:11 pm</span>
                                        </div>
                                        <div class="comment_text_wrap">
                                            <div class="comment_text">
                                                <p>I loved the great selection of cheese and ice cream1 My kids had the best time during the summer, and I am planning on ordering more stuff from your store</p>
                                            </div>
                                        </div>
                                        <div class="comment_reply">
                                            <a rel='nofollow' class='comment-reply-link' href='single-post.html?replytocom=5#respond' onclick='return addComment.moveForm( "comment-5", "5", "respond", "227" )' aria-label='Reply to Cindy Jefferson'>Reply</a>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment odd alt depth-2 comment_item">
                                            <div class="comment_author_avatar">
                                                <img alt='' src='http://0.gravatar.com/avatar/c53e6cf9997b676ae2b07343c9a322a8?s=101&#038;d=mm&#038;r=g' class='avatar avatar-101 photo' height='101' width='101' />
                                            </div>
                                            <div class="comment_content">
                                                <div class="comment_info">by
                                                    <span class="comment_author">Philip James</span>
                                                    <span class="comment_date">
                                                        <span class="comment_date_label">Posted</span>
                                                        <span class="comment_date_value">September 29, 2016</span>
                                                    </span>
                                                    <span class="comment_time">12:15 pm</span>
                                                </div>
                                                <div class="comment_text_wrap">
                                                    <div class="comment_text">
                                                        <p>Thanks for the amazing customer service. I appreciate your help!</p>
                                                    </div>
                                                </div>
                                                <div class="comment_reply">
                                                    <a rel='nofollow' class='comment-reply-link' href='single-post.html?replytocom=6#respond' onclick='return addComment.moveForm( "comment-6", "6", "respond", "227" )' aria-label='Reply to Philip James'>Reply</a>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <li id="comment-7" class="comment byuser comment-author-anc_admin bypostauthor even depth-3 comment_item">
                                                    <div class="comment_author_avatar">
                                                        <img alt='' src='http://0.gravatar.com/avatar/c53e6cf9997b676ae2b07343c9a322a8?s=101&#038;d=mm&#038;r=g' class='avatar avatar-101 photo' height='101' width='101' />
                                                    </div>
                                                    <div class="comment_content">
                                                        <div class="comment_info">by
                                                            <span class="comment_author">Philip James
                                                                <a href="classic.html"></a>
                                                            </span>
                                                            <span class="comment_date">
                                                                <span class="comment_date_label">Posted</span>
                                                                <span class="comment_date_value">September 29, 2016</span>
                                                            </span>
                                                            <span class="comment_time">12:15 pm</span>
                                                        </div>
                                                        <div class="comment_text_wrap">
                                                            <div class="comment_text">
                                                                <p>We are happy to answer all your questions!</p>
                                                            </div>
                                                        </div>
                                                        <div class="comment_reply">
                                                            <a rel='nofollow' class='comment-reply-link' href='single-post.html?replytocom=7#respond' onclick='return addComment.moveForm( "comment-7", "7", "respond", "227" )' aria-label='Reply to Philip James'>Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="comments_pagination"></div>
                        </div>
                        <div class="comments_form_wrap">
                            <h2 class="section_title comments_form_title">Add Comment</h2>
                            <div class="comments_form">
                                <div id="respond" class="comment-respond">
                                    <form action="#" method="post" id="commentform" class="comment-form sc_input_hover_default">
                                        <p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
                                        <div class="comments_field comments_author">
                                            <input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" />
                                        </div>
                                        <div class="comments_field comments_email">
                                            <input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" />
                                        </div>
                                        <div class="comments_field comments_site">
                                            <input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" />
                                        </div>
                                        <div class="comments_field comments_message">
                                            <textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                        </div>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" />
                                            <input type='hidden' name='comment_post_ID' value='227' id='comment_post_ID' />
                                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="sidebar widget_area scheme_original" role="complementary">
                    <div class="sidebar_inner widget_area_inner">
                        <aside class="widget widget_categories">
                            <h4 class="widget_title">Categories</h4>
                            <ul>
                                <li class="cat-item">
                                    <a href="#">Dairy Herd Management</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Farm Life &amp; Habitants</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">The Industry&#039;s Input</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Unhealthy Myths</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#">World Dairy Markets</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_search">
                            <h4 class="widget_title">Search</h4>
                            <form role="search" method="get" class="search_form" action="index.html">
                                <input type="text" class="search_field" placeholder="Keyword" value="" name="s" title="Search for:" />
                                <button type="submit" class="search_button icon-search"></button>
                            </form>
                        </aside>
                        <aside class="widget widget_archive">
                            <h4 class="widget_title">Archives</h4>
                            <ul>
                                <li><a href='#'>September 2016</a></li>
                                <li><a href='#'>August 2016</a></li>
                                <li><a href='#'>July 2016</a></li>
                                <li><a href='#'>June 2016</a></li>
                                <li><a href='#'>May 2016</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_calendar">
                            <h4 class="widget_title">Calendar</h4>
                            <div id="calendar_wrap" class="calendar_wrap">
                                <table class="wp-calendar">
                                    <thead>
                                    <tr>
                                        <th class="month_prev">
                                            <a href="#" data-type="post" data-year="2016" data-month="09" data-letter="1" title="View posts for September 2016"></a>
                                        </th>
                                        <th class="month_cur" colspan="5">October <span>2017</span></th>
                                        <th class="month_next">&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <th class="weekday" scope="col" title="Monday">M</th>
                                        <th class="weekday" scope="col" title="Tuesday">T</th>
                                        <th class="weekday" scope="col" title="Wednesday">W</th>
                                        <th class="weekday" scope="col" title="Thursday">T</th>
                                        <th class="weekday" scope="col" title="Friday">F</th>
                                        <th class="weekday" scope="col" title="Saturday">S</th>
                                        <th class="weekday" scope="col" title="Sunday">S</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                        <td class="day"><span class="day_wrap">1</span></td>
                                    </tr>
                                    <tr>
                                        <td class="today"><span class="day_wrap">2</span></td>
                                        <td class="day"><span class="day_wrap">3</span></td>
                                        <td class="day"><span class="day_wrap">4</span></td>
                                        <td class="day"><span class="day_wrap">5</span></td>
                                        <td class="day"><span class="day_wrap">6</span></td>
                                        <td class="day"><span class="day_wrap">7</span></td>
                                        <td class="day"><span class="day_wrap">8</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">9</span></td>
                                        <td class="day"><span class="day_wrap">10</span></td>
                                        <td class="day"><span class="day_wrap">11</span></td>
                                        <td class="day"><span class="day_wrap">12</span></td>
                                        <td class="day"><span class="day_wrap">13</span></td>
                                        <td class="day"><span class="day_wrap">14</span></td>
                                        <td class="day"><span class="day_wrap">15</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">16</span></td>
                                        <td class="day"><span class="day_wrap">17</span></td>
                                        <td class="day"><span class="day_wrap">18</span></td>
                                        <td class="day"><span class="day_wrap">19</span></td>
                                        <td class="day"><span class="day_wrap">20</span></td>
                                        <td class="day"><span class="day_wrap">21</span></td>
                                        <td class="day"><span class="day_wrap">22</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">23</span></td>
                                        <td class="day"><span class="day_wrap">24</span></td>
                                        <td class="day"><span class="day_wrap">25</span></td>
                                        <td class="day"><span class="day_wrap">26</span></td>
                                        <td class="day"><span class="day_wrap">27</span></td>
                                        <td class="day"><span class="day_wrap">28</span></td>
                                        <td class="day"><span class="day_wrap">29</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">30</span></td>
                                        <td class="day"><span class="day_wrap">31</span></td>
                                        <td class="pad" colspan="5"><span class="day_wrap">&nbsp;</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </aside>
                        <aside class="widget widget_recent_entries">
                            <h4 class="widget_title">Recent Posts</h4>
                            <ul>
                                <li>
                                    <a href="single-post.html">Dairy Nutrition and Profitability Optimization</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Milk and Cheese Against Allergies</a>
                                </li>
                                <li>
                                    <a href="single-post.html">The Butter Business Growth</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <h4 class="widget_title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#" aria-label="agriculture (6 items)">agriculture</a>
                                <a href="#" aria-label="cheese (5 items)">cheese</a>
                                <a href="#" aria-label="dairy (6 items)">dairy</a>
                                <a href="#" aria-label="milk (4 items)">milk</a>
                                <a href="#" aria-label="natural (4 items)">natural</a>
                                <a href="#" aria-label="organic (5 items)">organic</a>
                            </div>
                        </aside>
                        <aside class="widget widget_meta">
                            <h4 class="widget_title">Meta</h4>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="call_wrap">
            <div class="call_wrap_inner">
                <div class="content_wrap">
                    <h2 class="call-title">Where to Buy</h2>
                    <div class="call-text">Our Products are currently available at select retailers in Connecticut and New York..</div>
                    <a class="sc_button sc_button_size_large sc_button_style_border" href="#">Store Locator</a>
                </div>
            </div>
        </footer>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">On the Farm</h4>
                            <div class="menu-footer-menu-1-container">
                                <ul id="menu-footer-menu-1" class="menu">
                                    <li class="menu-item"><a href="farm.html">Meet Our Farmers</a></li>
                                    <li class="menu-item"><a href="recipes.html">Meet the Cows</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Famous Dairy Facts</a></li>
                                    <li class="menu-item"><a href="grid.html">From the Farm to the Fridge</a></li>
                                    <li class="menu-item"><a href="contacts.html">Dairy Farm Map</a></li>
                                    <li class="menu-item current_page_parent "><a href="classic.html">Farm Practices</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the Kitchen</h4>
                            <div class="menu-footer-menu-2-container">
                                <ul id="menu-footer-menu-2" class="menu">
                                    <li class="menu-item"><a href="recipes.html">Recipes</a></li>
                                    <li class="menu-item"><a href="masonry-2-columns.html">Lactose Intolerance</a></li>
                                    <li class="menu-item"><a href="shop.html">Milk Imitators</a></li>
                                    <li class="menu-item"><a href="portfolio-3-columns.html">Organic Milk</a></li>
                                    <li class="menu-item"><a href="portfolio-2-columns.html">Flavored Milk</a></li>
                                    <li class="menu-item"><a href="contacts.html">Ask Our Dietitian</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">In the News</h4>
                            <div class="menu-footer-menu-3-container">
                                <ul id="menu-footer-menu-3" class="menu">
                                    <li class="menu-item"><a href="masonry-3-columns.html">Local Milk Blog</a></li>
                                    <li class="menu-item current_page_parent "><a href="classic.html">Contests/Sweepstakes</a></li>
                                    <li class="menu-item"><a href="cobbles.html">Videos</a></li>
                                    <li class="menu-item"><a href="about-1.html">News Releases</a></li>
                                    <li class="menu-item"><a href="about-2.html">Newsletters</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_nav_menu">
                            <h4 class="widget_title">About Us</h4>
                            <div class="menu-footer-menu-4-container">
                                <ul id="menu-footer-menu-4" class="menu">
                                    <li class="menu-item"><a href="contacts.html">FAQ</a></li>
                                    <li class="menu-item"><a href="farm.html">Our Board</a></li>
                                    <li class="menu-item"><a href="about-2.html">Our Staff</a></li>
                                    <li class="menu-item"><a href="contacts.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" class="logo_main" alt="" width="74" height="74">
                                    </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget">888 Broadway, New York, NY, 18813
                                <br>
                                <span class="accent1">Phone: 123-456-7890</span>
                                <br> Fax: 123-456-7890
                                <br> Email: info@yoursite.com</div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <div class="textwidget"></div>
                        </aside>
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus-1">
                                            <span class="icon-gplus-1"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_menu scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <ul id="menu_footer" class="menu_footer_nav">
                        <li class="menu-item"><a href="farm.html"><span>FAQ</span></a></li>
                        <li class="menu-item current_page_parent "><a href="classic.html"><span>News</span></a></li>
                        <li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
                    </ul>
                    <div class="copyright_text">
                        <p>
                            AncoraThemes © 2016 All Rights Reserved
                            <a href="http://ancorathemes.com/about/">Terms of Use</a> and
                            <a href="http://ancorathemes.com/about/">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
<div class="custom_html_section"></div>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/js.cookie.min.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/custom/core.reviews.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/init.js'></script>
<script type='text/javascript' src='js/custom/social-share.js'></script>
<script type='text/javascript' src='js/custom/comment-reply.min.js'></script>
<script type='text/javascript' src='js/custom/core.debug.js'></script>
<script type='text/javascript' src='js/custom/embed.min.js'></script>
<script type='text/javascript' src='js/custom/shortcodes.js'></script>
<script type='text/javascript' src='js/vendor/prettyPhoto/jquery.prettyPhoto.min.js'></script>

</body>

</html>